<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tabs{
            color: #657180;
        }
        .tabs-bar:after{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            margin-top: -1px;
            background: #d7dde4;
        }

        .tabs-tab{
            display: inline-block;
            padding:4px 16px;
            margin-right: 6px;
            background-color: #fff;
            position: relative;
        }
        .tabs-tab-active{
            color: #3399FF;
        }
        .tabs-tab-active:before{
            content: '';
            display: block;
            background: #3399FF;
            position: absolute;
        }
        .tabs-content{
            padding: 8px 0;
        }

    </style>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
</head>
<body>
<div id="app">
    <tabs v-model="activeKey">
        <pane label='标签一' name="1" :closeable="true">
            标签一content
        </pane>
        <pane label='标签二' name="2"  :closeable="false">
            标签二content
        </pane>
        <pane label='标签三' name="3" :closeable="true">
            标签三content
        </pane>
    </tabs>
</div>
<script src="js/pane.js"></script>
<script src="js/tabs.js"></script>
<script>
    var app = new Vue({
        el:'#app',
        data:{
            activeKey:"1"
        },
        methods:{
            a:function(){
                console.log('出发啦啦啦');
            }
        }
    })
</script>
</body>
</html>